<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoAn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="DoAn.css">
</head>
<body>
    <div class="header">
        <marquee behavior="" direction="">Chào mừng mấy cưng đến với trang của chị</marquee>
    </div>
    <div class="navigation">
        <div class="logo">
            <a href="#" class="logo">Cemmery<span>.</span></a>
        </div>
        <div class="icon">
            <div class="menu">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="" class="nut-drop">About</a>
                        <div class="noidung-dropdown">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                            <a href="#">Link 4</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="" class="nut-drop">Products</a>
                        <div class="noidung-dropdown">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                            <a href="#">Link 4</a>
                        </div>
                    </li>
                </ul>
            </div>       
        </div>
        <!-- <div class="search">
            <form action="">            
                <input type="text" name="" id="" placeholder="Tìm kiếm">
                <button type="submit"></i></button>
            </form>
        </div> -->
        <div class="sign-in">
            <div class="sign">
                <a href="http://127.0.0.1:5500/Sign_up.html">Đăng Nhập</a>
                <a href="#">Đăng kí</a>
            </div>
        </div>

    </div>
    <div class="main">
        <div class="image">
            <img src="https://file.hstatic.net/200000259629/file/artboard_3-100_b2207035dea142f5ad633790d2ea5c41.jpg" alt="">
        </div>
        <p>/ best seller /</p>
        <div class="main-phu">
            <div class="content1">
                <p>Hello</p>
            </div>
            <div class="content2">
            </div>
            <div class="content3">

            </div>
        </div>
        
    </div>
    
    <div class="footer">
        <footer>
            <p>Chào thân ái các cưng</p>
        </footer>
    </div>
</body>
</html>